user                    nginx;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    15967;
 
events {
    worker_connections  1024;
}
 
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
 
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
 
    include       conf.d/*.conf;
 
    map $http_upgrade $connection_upgrade {
        default     "upgrade";
    }
 
    server {
        listen        80 default_server;
        access_log    /var/log/nginx/access.log main;
 
        client_header_timeout 60;
        client_body_timeout   60;
        keepalive_timeout     60;
        gzip                  on;
        gzip_comp_level       4;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
 
        # Include the Elastic Beanstalk generated locations
        include conf.d/elasticbeanstalk/*.conf;
       server_name    cdn.parishconnect.io;
       return         301 https://$server_name$request_uri;
    }
  
 
    server {
           listen 443 ssl;
           server_name cdn.parishconnect.io;
           ssl_certificate /etc/letsencrypt/live/ebcert/fullchain.pem;
           ssl_certificate_key /etc/letsencrypt/live/ebcert/privkey.pem;
           ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
           ssl_prefer_server_ciphers on;
           ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
 
           location / {
             proxy_pass http://127.0.0.1:5000/;
           }
         }
}